{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm ci",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
